<?xml version="1.0" encoding="iso-8859-7"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>e-health</title>
	<meta name="title" content="ΥΓΕΙΟΝΟΜΙΚΗ ΠΕΡΙΦΕΡΕΙΑ ΑΤΤΙΚΗΣ" />
	<meta name="author" content="Administrator" />
	<meta name="description" content="1η Υ.ΠΕ. Αττικής, ΥΠΕ, υγεία, υγειονομική περιφέρεια, υπουργείο υγείας, κοινωνική αλληλεγγύη, ψυχική υγεία, νοσοκομεία, μονάδες υγείας, μονάδες κοινωνικής φροντίδας, ιδρύματα, κέντρα υγείας, περιφερειακά κέντρα υγείας, κοινωνικές δομές, ψυχοκοινωνικές δομές, απογευματινά ιατρεία, εξωτερικά ιατρεία." />
	<meta name="keywords" content="1η Υ.ΠΕ. Αττικής, ΥΠΕ, υγεία, υγειονομική περιφέρεια, υπουργείο υγείας, κοινωνική αλληλεγγύη, ψυχική υγεία, νοσοκομεία, μονάδες υγείας, μονάδες κοινωνικής φροντίδας, ιδρύματα, κέντρα υγείας, περιφερειακά κέντρα υγείας, κοινωνικές δομές, ψυχοκοινωνικές δομές, απογευματινά ιατρεία, εξωτερικά ιατρεία." />
	<link rel="shortcut icon" href="http://www.tharrosnews.gr/sites/default/files/field/image/ygeia_0.jpg " />

	<style>
	h1  {
		font-size:40px;
		}
	table
		{
		position:absolute;
		left:250px;
		top:150px;
		font-size:20px;
		}
	tfoot
		{
		position:absolute;
		left:150px;
		top:360px;
		font-size:20px;
		}
	div
		{
		border:2px solid #a1a1a1;
		padding:50px 40px; 
		background-image:url('3.jpg');
		width:80px;
		height:40px;
		border-radius:25px;
		position:absolute;
		left:35px;
		top:10px;
		font-size:20px;
		}
	li
		{
		list-style:square;
		padding-left: 1em; 
		text-indent: -.7em;
		color:blue;
		}
		}		
	form 
		{
		border: 1px solid #c6c7cc;
		border-radius: 5px;
		font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
		overflow: hidden;
		width: 300px;
		}
		input 
		{
		border-radius: 5px;
		font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin: 0;
		}
		
	</style>
</head>
<body background="Blue2.jpg" >
	<div id="content" style="background-image:url('3.jpg'); height:500px; width:750px; float:left; display: inline-block; position: fixed; top: 0; bottom: 0; left: 0; right: 0; margin: auto;">	
		<img src="Health1.jpg" alt="medical" style="float:left" width="120" height="120">
	<section>
	<article>
	<header>
		<h2>Κρίσιμοι Παράγοντες Υγείας</h2>		
	</header>
		<table cellspacing="0">
		<tbody>
			<tr>
			<td colspan="8"><li>Αλλεργίες</li>
				<input list="allergies" name="allergies">
				<datalist id="allergies">
				<option value="ΑΝΑΙΣΘΗΣΙΟΛΟΓΙΚΟ">
				<option value="ΑΓΓΕΙΟΧΕΙΡΟΥΡΓΙΚΟ">
			</td>
			</tr>
			<tr>
			<td colspan="8"><li>Χρόνια Νοσήματα</li>
				<input list="allergies" name="allergies">
				<datalist id="allergies">
				<option value="ΑΝΑΙΣΘΗΣΙΟΛΟΓΙΚΟ">
				<option value="ΑΓΓΕΙΟΧΕΙΡΟΥΡΓΙΚΟ">
			</td>
			</tr>
			<tr>
		    <td>Κύηση
			    <input type="checkbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Μήνας <input type="text" style="width:40%">
			</td>
			</tr>
			<tr>			
			<td colspan="8"><text>Οικογενειακό Ιστορικό</text>
				<textarea name="comment" placeholder="Εισάγετε το ιστορικό σας εδώ" size="100" cols="35" rows="1" ></textarea><br>
			</td>
			</tr>	
		</tbody>
		<tfoot>
			<td colspan="4" align ="center"><input type="submit" value="Υποβολή" id="submitButton" ></td>
		<tfoot>
		</table>
	</article>
	</section>
	</div>
</body>
</html>